C:\Users\Acer\Desktop\Projeto 1 - C#\bin\Debug\net6.0\Projeto 1 - C#.exe
C:\Users\Acer\Desktop\Projeto 1 - C#\bin\Debug\net6.0\Projeto 1 - C#.deps.json
C:\Users\Acer\Desktop\Projeto 1 - C#\bin\Debug\net6.0\Projeto 1 - C#.runtimeconfig.json
C:\Users\Acer\Desktop\Projeto 1 - C#\bin\Debug\net6.0\Projeto 1 - C#.dll
C:\Users\Acer\Desktop\Projeto 1 - C#\bin\Debug\net6.0\Projeto 1 - C#.pdb
C:\Users\Acer\Desktop\Projeto 1 - C#\obj\Debug\net6.0\Projeto 1 - C#.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\Projeto 1 - C#\obj\Debug\net6.0\Projeto 1 - C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\Projeto 1 - C#\obj\Debug\net6.0\Projeto 1 - C#.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Projeto 1 - C#\obj\Debug\net6.0\Projeto 1 - C#.AssemblyInfo.cs
C:\Users\Acer\Desktop\Projeto 1 - C#\obj\Debug\net6.0\Projeto 1 - C#.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Projeto 1 - C#\obj\Debug\net6.0\Projeto 1 - C#.dll
C:\Users\Acer\Desktop\Projeto 1 - C#\obj\Debug\net6.0\refint\Projeto 1 - C#.dll
C:\Users\Acer\Desktop\Projeto 1 - C#\obj\Debug\net6.0\Projeto 1 - C#.pdb
C:\Users\Acer\Desktop\Projeto 1 - C#\obj\Debug\net6.0\Projeto 1 - C#.genruntimeconfig.cache
C:\Users\Acer\Desktop\Projeto 1 - C#\obj\Debug\net6.0\ref\Projeto 1 - C#.dll
